<!DOCTYPE HTML>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <title></title>
              <script src="js/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
       <link rel="stylesheet" href="css/bootstrap.min.css" />
       <link rel="stylesheet" href="css/all.css" />
       <link rel="stylesheet" href="css/font-awesome.min.css" />
	   <link rel="stylesheet" href="style.css" />
       <!--link rel="stylesheet" href="css/fontawesome.css" /-->
   </head>
   <body>
   
	<!-- ============= COMPONENT ============== -->
<!-- NAVBAR-->

<nav class="navbar navbar-expand-lg py-3 navbar-dark  "> <!--shadow-sm-->
	 
  <div class="container-fluid justify-content-end">
		  <div class="col-md-12">	
			  <div class="row">
				  <div class="col-md-1" style="display:flex;">
				  </div>
				  <div class="col-md-4" style="display:flex;">
					<a href="#" class="navbar-brand" style="text-align:center">
					  <!-- Logo Image -->
					  <img src="img/26.png" width="50%" alt="" class="d-inline-block align-middle mr-2">
					  <!-- Logo Text -->
					  
					</a>
				</div>
				<div class="col-md-7">
					<div class="row  justify-content-end">
						
						<div class="col-md">
						
						<ul class="d-flex justify-content-end">
						<li style="margin-top:4px">
						<div class="faddr"><input class="btn btn-common btn-sm btn-commonr blu" type="submit" id="form-submit" value="Blog Job"></div>
						<div class="faddr"><input class="btn btn-common btn-sm btn-commonr blu" type="submit" id="form-submit" value="Blog Job"></div>
						</li>
						</ul>
						
						</div>
						<div class="col-md-2">
						</div>
					</div>
					<div class="row">		
						<button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"> </span></button>
						<div id="navbarSupportedContent" class="collapse navbar-collapse justify-content-center">
						  <ul class="navbar-nav ml-auto" style="margin-top:18px">
							<li class="nav-item active"><a href="index.html" class="nav-link">HOME <span class="sr-only">(current)</span></a></li>
							<li class="nav-item"><a href="choose.html" class="nav-link">ABOUT</a></li>
							<li class="nav-item"><a href="contact.html" class="nav-link">BLOG</a></li>
							<li class="nav-item"><a href="contact.html" class="nav-link">SERVICES</a></li>
							<li class="nav-item"><a href="contact.html" class="nav-link">CONTACT US</a></li>
						  </ul>
						</div>
					</div>
				</div>
			</div>
	  </div>
  </div>
</nav>


<!-------- second content ----------->
<div class="container-fluid-lg">
<div class="row">
<div class="col-md-12">	
	<div class="wrapper">
		<img src="img/3.png" alt="placeholder 960" class="col-md-auto imgs1">	
		<div class="card slid1" style="position: absolute;display:inline-block">
		<div class="card-img-caption">
			<img src="img/2.png" alt="placeholder 960" class="img-responsive abtimgss">
			<h4 class="card-text famfont">Find the Most Exciting Jobs here....</h4>
			<div class="arrowimg">
			<div class="column">
				<img src="img/30.png" alt="placeholder 960" class="img-responsive ">				
			</div>
			<div class="column">
				
				<img src="img/31.png" alt="placeholder 960" class="img-responsive ">				
			</div>
			</div>
			
			<!--button type="button" class="btn btn-warning" style="margin: 24vw 10vw;
    position: absolute;">Read More</button-->
	<!--input class="btn btn-common btn-lg btn-commonr sbtn" type="submit" id="form-submit" value="Read More"-->
		</div>
	</div>
		<!--div class="card slid1" style="position: absolute;display:inline-block">
		<div class="card-img-caption">
			<h6 class="card-text" style="padding-top:20px">Looking for a job</h6>
		</div>
		</div-->	
	</div>
</div>
</div>
</div>
<!-------- second content ----------->

<!--Third content--->

<div class="container-fluid">
    <div class="row">
        <div class="landing-col col-md-12 col-xs-12">
				<div class="row">
					<div class="col-lg-5 col-md-5 col-xs-5"> 
						<div class="inconts" style="position:absolute"><div><img src="img/5.png" alt="placeholder 960" class="col-md-auto sst">
							<h1 class="section-title wow famfontR" style="visibility: visible;margin-top:2vw;">ARE YOU LOOKING FOR JOBS?</h1>
							<div class="famfontR orange-lineR"></div>
							</div> 
							<div class="content-details">
							<p class="leada">The following are some of the services that are included in the recruiting services provided by Talent Hunters Pty Ltd: management of the recruiting process, candidate recruitment and new hire on boarding for specific roles, proactive pipeline oversight, assessments of your talent acquisition methods, and design of a retention strategy and design.</p>
							</div>
							
						</div>
					</div>
					<div class="col-lg-1 col-md-1 col-xs-1"> 
						<div class="flex justify-content-center" style="position:absolute">
							<div class="middleline" style="position:absolute;z-index:1;bottom:2.8vw!important;"></div>
							<div style="position:relative;z-index:2"><img src="img/7.png" alt="placeholder 960" class="col-md-auto sst" style="margin: 19vw -5vw;width:11vw;">
						</div>
						</div>
					
					</div>
					<div class="col-lg-5 col-md-5 col-xs-5"> 
						<div class="incont">
								<div><img src="img/6.png" alt="placeholder 960" class="col-md-auto sst">
								<h1 class="section-title wow famfontR" style="visibility: visible; color:white;margin-top:2vw;">ARE YOU LOOKING FOR EMPLOYEES?</h1>
								<div class="famfontR orange-lineR"></div>
								</div> 
								<div class="content-details">
								<p class="leada" style="color:white;">While pursuing strategic expansion, working with Talent Hunters Pty Ltd. may help you avoid possible hiringmistakes and strengthen your team. With the proper assistance, you can simplify the recruiting process, enhance the applicant and hiring manager experiences, and match optimal prospects.</p>
								</div>
								
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-xs-12 d-flex  justify-content-center"> 		
					<!--img src="img/25.png" alt="placeholder 960"-->
					<div class="textcon">CALL US TODAY AND LET US HELP YOU EXPAND YOUR BUSINESS</div>
					</div>
				</div>
				
		</div>
        
    </div>
</div>
<!--Third content--->

<!-- Fourth Content -->
<div class="container-fluid-lg tab">
    <div class="row">
        <div class="col-md-12 col-xs-12">
			<div class="box">
				<img src="img/32.png">
				<div class="text">
					<h1 class="blufont">OUR JOB HIRING PROCESS</h1>
					<h3>Talent Hunt is optimal in selection. We undergo the process step by step:</h3>
				</div>
			</div>
		</div>
		<div class="col-md-12 col-xs-12">
			<div class="row">
				<div class="first-col col-md-4 col-sm-4">
					<div class="row"><div class="btr"><div class="inr blufont">1. FIRST, WE DO ADVERTISE FOR OPEN ROLES</div></div></div>
					<div class="row"><div class="btr"><div class="inr blufont">2. We actively collect applicant’s data.</div></div></div>
				</div>
				<div class="second-col col-md-4 col-sm-4">
					<img src="img/8.png" class="cjob">
					<div class="bts blufont">3. Review the competent applications </div>				
				</div>
				<div class="third-col col-md-4 col-sm-4">
					<div class="row"><div class="btrs"><div class="inrs blufont">4.	Make a list of shortlisted candidates</div></div></div>
					<div class="row"><div class="btrs"><div class="inrs blufont">5.	Manage interviews.</div></div></div>
				</div>
			</div>
			<div class="row">
				<div class="first-col col-md-2 col-sm-2">
				</div>
				<div class="second-col col-md-8 col-sm-8">
					<div class="text">
						<h3 class="blufonts blufont">The recruitment professionals at Talent Hunters Pty Ltd. are highly skilled in establishing and managing end-to-end applicant pipelines and filling high-skill roles on an as-needed basis.</h3>
						<div class="but">
							<input class="btn btn-common btn-lg btn-commonr blug" type="submit" onclick="window.location.href='technology.html'" id="form-submit" value="Learn More" style="pointer-events: all; cursor: pointer;background-color:#0355a3!important;color:white;">
						</div>
					</div>
				</div>
				<div class="first-col col-md-2 col-sm-2">
				</div>
			</div>
		</div>
</div>
</div>
<!-- Fourth Content -->

<!-- Fifth Content -->
<div class="container-fluid">
	<div class="row">
		<div class="landingp col-md-12">
			<div class="row">
				<div class="col-sm-1"></div>
				<div class="col-sm-4 abtimg" style="display:flex;justify-content:flex-end;padding-top:4vw;padding-bottom:4vw;"> 
					<figure class="item abtimg"><img src="img/9.png" alt="placeholder 960" class="col-md-auto"></figure>
				</div>
				<div class="col-sm-6" style="padding:5vw;">
					<div>
						<h3 class="section-title wow famfontR" style="visibility: visible;color:white;text-transform:uppercase;">Talent Hunters Pty Ltd's Unique Recruiting Process Management Services</h3>
					</div> 
					<div class="content-details">
						<p class="leada"style="color:white">
							When you work with Talent Hunters Pty Ltd., the management of the hiring process is adaptable and can be tailored to match the requirements of each customer. Our group can be an extension of your HR department, providing additional seasonal capacity, continuing assistance, or specialized areas of expertise. In addition, we can take over the whole process of recruitment, including application performance monitoring, background checks, and administrative assistance. You get to decide which talent managementsolutions are precisely what you need, whether that means having the           capacity to employ a fresh applicant to fill a high-skill role or completely redesigning your recruiting process from the ground up. You can search for jobs and workers by industry. Every industry is classified on our website, so you do not have to go search for desiredposition/employee all day. 
						</p>
					</div>
				</div>			
				<div class="col-lg-1 col-md-1 col-xs-1"></div>
			</div>
		</div>
	</div>
</div>
<!-- Fifth Content -->

<!-- Sixth Content -->

<!-- Fourth Content -->
<div class="container-fluid-lg tab">
    <div class="row">
        <div class="col-md-12 col-xs-12">
			<div class="box">
				<img src="img/32.png">
				<div class="text">
					<h1 class="blufont">Talent Hunters Pre-Employments Checks</h1>
					<h3>The following pre-employment checks are available with Talent Hunters</h3>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
        <div class="col-md-12 col-xs-12">
			<div class="row">
				<div class="col-lg-1 col-md-1 col-xs-1 arrcenter"><div class="arrowcenter"><img src="img/30.png"></div></div>
				<div class="col-md-10 col-xs-10">
				
					<div class="row">
						<div class="col-md-1 col-xs-1"></div>
						<div class="col-md-2 col-xs-2" style="margin-right:2vw;">							
							<div class="textslide">
								<img src="img/11.png">
								<h1 class="blufont">ACC check</h1>
								<span>Reveals serial ACC claimants to help you manage your business risk.</span>
							</div>
						</div>
						<div class="col-md-2 col-xs-2" style="margin-right:2vw;">							
							<div class="textslide">
								<img src="img/12.png">
								<h1 class="blufont">Credit and debt checkk</h1>
								<span>Checking a candidate’s credit and debt situation can help you determine theirtrustworthiness.  This is prudent business risk minimization, especially for roles that require trust and financial responsibilities</span>
							</div>
						</div>
						<div class="col-md-2 col-xs-2" style="margin-right:2vw;">							
							<div class="textslide">
								<img src="img/13.png">
								<h1 class="blufont">Criminal record check</h1>
								<span>Criminal history checks are available for WesternAustralia</span>
							</div>
						</div>
						<div class="col-md-2 col-xs-2" style="margin-right:2vw;">							
							<div class="textslide">
								<img src="img/14.png">
								<h1 class="blufont">Drug and alcohol testing</h1>
								<span>Talent Hunters works with Lab Tests for pre-employment drug testing and alcoholtesting.  This is becoming increasingly common in many industries, especially where there are health and safety implications</span>
							</div>
						</div>
						<div class="col-md-1 col-xs-1"></div>
					</div>
					
					<div class="row">
						<div class="col-md-1 col-xs-1"></div>
						<div class="col-md-2 col-xs-2" style="margin-right:2vw;">							
							<div class="textslide">
								<img src="img/15.png">
								<h1 class="blufont">Driver license check</h1>
								<span>This pre-employment check is highly recommended if you are recruiting professional drivers.  Or supplying employees with company cars.</span>
							</div>
						</div>
						<div class="col-md-2 col-xs-2" style="margin-right:2vw;">							
							<div class="textslide">
								<img src="img/16.png">
								<h1 class="blufont">Immigration check</h1>
								<span>As an employer, it’s your responsibility to check that potential employees have the right to work in Australia.And there are hefty fines if you employ someone who doesn’t have an appropriate permit or visa.</span>
							</div>
						</div>
						<div class="col-md-2 col-xs-2" style="margin-right:2vw;">							
							<div class="textslide">
								<img src="img/17.png">
								<h1 class="blufont">Police vetting check</h1>
								<span>This type of background check is appropriate when hiring people to work with vulnerable members.  Of society, such as children, the aged, or the disabled.</span>
							</div>
						</div>
						<div class="col-md-2 col-xs-2" style="margin-right:2vw;">							
							<div class="textslide">
								<img src="img/18.png">
								<h1 class="blufont">Psychometric testing</h1>
								<span>Depending on your needs, a range of personality andpsychometric tests areavailable.  This includes team analysis, work pair analysis, surveys, and verbal, numerical & abstract testing.</span>
							</div>
						</div>
						<div class="col-md-1 col-xs-1"></div>
					</div>
				
				</div>
				<div class="col-lg-1 col-md-1 col-xs-1 arrcenter"><div class="arrowcenter"><img src="img/31.png"></div></div>
				
			</div>
		</div>
	</div>
</div>
<!-- Sixth Content -->

<!-- Seventh Content -->

<div class="container-fluid-lg">
    <div class="row">
        <div class="col-md-12 col-xs-12">
			<div class="box">
				<img src="img/10.png">
				<div class="col-md-6 col-xs-6">
					<div class="inconts" style="position:absolute">
						<div>						
							<h1 class="section-title wow famfontR" style="visibility: visible;">Our Specialized Fields of Practice</h1>						
						</div> 
						<div class="content-details">
							<p class="leada">The recruitment professionals at Talent Hunters Pty Ltd. are prepared to assist you in sourcing talent in various sectors and verticals, allowing you to connect with skilled individuals across the nation. Because our candidate pool is nationwide in breadth, we are open to more than just a particular region or community. We know where we may discover the most qualified applicants in various settings.</p>
							<p class="leada">Our talent specialists have successfully filled thousands of roles across various sectors, ranging from opportunities in senior leadership to jobs for entry-level candidates. Along the way, they have assisted companies in sourcing top applicants while delivering a vital career service to those looking for jobs in high demand.</p>
						</div>
						
					</div>
				</div>
				<div class="col-md-6 col-xs-6">
					<div class="incont" style="position:absolute">
						<div>						
							<h1 class="section-title wow famfontR" style="visibility: visible;">WHY CHOOSE US</h1>						
						</div> 
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingOne">
									 <h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								 What are the Advantages of Contracting out theManagement of the Recruiting Process?
								</a>
							  </h4>

								</div>
								<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									<div class="panel-body">We have a team of recruiters at Talent Hunters Pty Ltd. that come from a broad range of experiences and backgrounds. They have filled many jobs across all levels of experience and in various sectors and roles. We have the necessary expertise to source quality individuals from the pool of both active job searchers and passive candidates who are not currently looking for work. We collaborate closely with your in-house teams to rapidly increase capacity, enabling you to recruit committed new workers who will instantly contribute to the organization. </div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingTwo">
									 <h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								  Which Industries Do We Serve Most Effectively withOur Various Recruiting Services?
								</a>
							  </h4>

								</div>
								<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									<div class="panel-body">We have a team of recruiters at Talent Hunters Pty Ltd. that come from a broad range of experiences and backgrounds. They have filled many jobs across all levels of experience and in various sectors and roles. We have the necessary expertise to source quality individuals from the pool of both active job searchers and passive candidates who are not currently looking for work. We collaborate closely with your in-house teams to rapidly increase capacity, enabling you to recruit committed new workers who will instantly contribute to the organization. </div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingThree">
									 <h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								  How Does Talent Hunters Pty Ltd. Help You MeetRecruiting Goals?
								</a>
							  </h4>

								</div>
								<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									<div class="panel-body">e have a team of recruiters at Talent Hunters Pty Ltd. that come from a broad range of experiences and backgrounds. They have filled many jobs across all levels of experience and in various sectors and roles. We have the necessary expertise to source quality individuals from the pool of both active job searchers and passive candidates who are not currently looking for work. We collaborate closely with your in-house teams to rapidly increase capacity, enabling you to recruit committed new workers who will instantly contribute to the organization. </div>
								</div>
							</div>
						</div>						
					</div>
				</div>
			</div>
			
		</div>
	</div>
</div>
<!-- Seventh Content -->


<!-- Eight Content -->
<div class="container-fluid-lg tab">
    <div class="row">
        <div class="col-md-12 col-xs-12">
			<div class="box">
				<img src="img/32.png">
				<div class="text">
					<h1 class="blufont">Our Services</h1>
					<span>Compared to other recruitment agencies, we are unique. We put all of our effort towards addressing your long-term staffing needs. Onlyqualified applicants dedicated to their careers will be presented to you.</span>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
        <div class="col-md-12 col-xs-12">
			<div class="row">
				<div class="col-lg-1 col-md-1 col-xs-1 arrcenter"><div class="arrowcenter"><img src="img/30.png"></div></div>
				<div class="col-md-10 col-xs-10">
					<div class="row">
						<div class="col-md-1 col-xs-1"></div>
						
						<div class="col-md-2 col-xs-2" style="margin-right:8vw;">							
							<div class="textslide" style="width: 21vw;border: .2vw black;border-radius: 25px;box-shadow: 0px 0px 19px 0px;padding:6px;">
								<img src="img/21.png" style="width: 19vw; margin-top: 10px;">
								<h1 class="blufont">Services for recruiting</h1>
								<span>To ensure that you hire the top 1% in each trade, we screen prospects, conduct skills evaluations, create candidate profiles, and handle all interviews.</span>
								
							</div>
						</div>
						<div class="col-md-2 col-xs-2" style="margin-right:8vw;">							
							<div class="textslide" style="width: 21vw;border: .2vw black;border-radius: 25px;box-shadow: 0px 0px 19px 0px;padding:20px;">
								<img src="img/22.png" style="width: 19vw; ">
								<h1 class="blufont">Immigration Services</h1>
								<span>Visas are a complicated topic. We'll handle the procedure and make sure your company complies.</span>
								
							</div>
						</div>
						<div class="col-md-2 col-xs-2" style="margin-right:8vw;">							
							<div class="textslide" style="width: 21vw;border: .2vw black;border-radius: 25px;box-shadow: 0px 0px 19px 0px;padding:6px;">
								<img src="img/23.png" style="width: 19vw; margin-top: 10px;">
								<h1 class="blufont">Advisory and Consulting</h1>
								<span>We have been in business recently inAustralia legally. Therefore, we arequalified to offer counselling and advice services for any recruitment project.</span>
								
							</div>
						</div>
						
						<div class="col-md-1 col-xs-1"></div>
					</div>
				</div>
				<div class="col-lg-1 col-md-1 col-xs-1 arrcenter"><div class="arrowcenter"><img src="img/31.png"></div></div>
			</div>
		</div>
	</div>
</div>
<!-- Eight Content -->


<!---Ninth Content-->
<div class="container-fluid">
<div class="row">
<div class="landingp col-md-12">
<div class="col-md-12 col-xs-12">
	<div class="row">
		<div class="box">
			<img src="img/32.png">
			<div class="text">
				<h1 class="" style="color:white">Talent Hunters Group</h1>
				
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-2 col-md-2 col-xs-2"></div>
		<div class="col-lg-8 col-md-8 col-xs-8">
			<div class="groupcont">
				<p>Talent Hunters Pty Ltd is a recently registered employment agency in Perth, Western Australia. The business is licensed as an employment agency in Western Australia.</p>
				<p>Our business specializes in finding competent workers from abroad who can work long-term in the Australian market. We provide both B2B and B2C services. We act as a conduit between Employers and Employees. Our staff has established strong partnerships on the foundation of open and sincere communication with our candidates. It has taken years to develop this level of community trust and honesty, but it has made us a preferred recruiter who can draw in the best candidates.</p>
			</div>
		</div>
		<div class="col-lg-2 col-md-2 col-xs-2"></div>
	</div>
</div>
</div>
</div>
</div>
<!---Ninth Content-->


<!---Tenth content-->
<div class="container-fluid">
<div class="row" style="margin-top: 3vw;">
	<div class="col-md-5 col-xs-5"><div class="foots"><img src="img/26.png"></div></div>
	<div class="col-md-2 col-xs-2">
		<h1 class="section-title wow famfontR" style="visibility: visible;">QUICK LINKS</h1>
			<div class="content-details">
				<ul class="dets">
				<li><span class="section-title wow famfontR  whtcolors" ><a href="index.html" style="visibility: visible;color:black;">Home</a></span></li>
				<li><span class="section-title wow famfontR  whtcolors" ><a href="choose.html" style="visibility: visible;color:black;">About</a></span></li>
				<li><span class="section-title wow famfontR  whtcolors" ><a href="services.html" style="visibility: visible;color:black;">Blog</a></span></li>
				<li><span class="section-title wow famfontR  whtcolors" ><a href="contact.html" style="visibility: visible;color:black;">Services</a></span></li>
				<li><span class="section-title wow famfontR  whtcolors" ><a href="contact.html" style="visibility: visible;color:black;">Jobs</a></span></li>
				<li><span class="section-title wow famfontR  whtcolors" ><a href="contact.html" style="visibility: visible;color:black;">Contact</a></span></li>
				</ul>
			</div>
	</div>
	<div class="col-md-5 col-xs-5">
		<h1 class="section-title wow famfontR" style="visibility: visible;">CONTACT US</h1>
		<ul class="det">
			<li class="dds"><i class="fa fa-map-marker fa-rg"></i><p> <span class="whtcolors">Talent Hunters Pty Ltd,<br>59-61 Division street ,Welsh pool 6106</span> </p></li><br>
			<li><i class="fa fa-phone fa-rg"></i> <span class="whtcolors">Phone:<br> 08 6185 1113</span></li><br>
			<li><i class="fa fa-envelope fa-rg"></i> <span class="whtcolors" style="padding-left:10px">info@talenthunters.com.au<br>talenthunters.com.au</span>
			</li>
		</ul>
	</div>
	
</div>
</div>

<!---Tenth content-->
<div class="container-fluid">
<div class="row">
<div class="landingp col-md-12">
	<div class="box" style="margin-top: .5vw;"><div class="text" style="font-size: 1.5vw;color: white;">Copyrights @ 2022 Talent Hunters</div></div>
</div>
</div>
</div>
</body>
</html>